<?xml version="1.0" encoding="UTF-8"?>
<buildProfile>
<common>
<boardModel type="MAX3424A"/>
<simulation enabled="false"/>
</common>
<maxFiles>
<maxFile buildName="SobelGaussian" buildOrUseExisting="build">
<runConfiguration askBeforeAutoBuild="true">
<mainClass>sobelgaussian.SobelGaussianManager</mainClass>
<maxHeapSize>2</maxHeapSize>
</runConfiguration>
<selectEngineTarget enabled="false">MAX3424A</selectEngineTarget>
</maxFile>
</maxFiles>
<cpuCode targetType="executable">
<libraryName></libraryName>
<exeName>SobelGaussian</exeName>
<arguments></arguments>
<remoteExecution enabled="true">
<remoteMachineName>${TRAINING_HWHOST}</remoteMachineName>
<scriptName>/network-raid/training/trainingRemoteExecution.sh</scriptName>
</remoteExecution>
<customDefinitions>USE_SLIC:=1</customDefinitions>
</cpuCode>
<simulator>
<deleteDRAM enabled="false"/>
<maxDRAMSize enabled="false"></maxDRAMSize>
<DRAMFile enabled="false"></DRAMFile>
<socketName></socketName>
<startStopScript enabled="false"/>
<numberOfDevices>1</numberOfDevices>
<ethernetOneEnabled enabled="false"/>
<ipAddressOne></ipAddressOne>
<netmaskOne></netmaskOne>
<pcapFileOne></pcapFileOne>
<ethernetTwoEnabled enabled="false"/>
<ipAddressTwo></ipAddressTwo>
<netmaskTwo></netmaskTwo>
<pcapFileTwo></pcapFileTwo>
</simulator>
</buildProfile>
